# JSFCIDPRIMEFACES

./: README.md
ProjetoPrimeFaces/: .project  pom.xml
ProjetoPrimeFaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProjetoPrimeFaces/src/main/java/br/com/dominio/controller/: PessoaMB.java  UsuarioMB.java
ProjetoPrimeFaces/src/main/java/br/com/dominio/model/: Pessoa.java  Usuario.java
ProjetoPrimeFaces/src/main/java/br/com/dominio/servico/: SugestaoUsuario.java
ProjetoPrimeFaces/src/main/webapp/: inicial.xhtml  inicialLayout.xhtml
ProjetoPrimeFaces/src/main/webapp/WEB-INF/: web.xml
ProjetoPrimeFaces/src/main/webapp/css/: file.css
